{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "src/component/tsconfig.json"
    },
    {
      "path": "src/cli/tsconfig.json"
    },
    {
      "path": "test/tsconfig.json"
    }
  ]
}
